<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"henriser.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="M3 的目标不是把战斗“做得热闹”，而是把 M2 的基础攻击、受伤、死亡链路扩展成可继续承载动作游戏手感的完整战斗骨架：玩家能闪避，攻击能按命中结果取消，命中反馈能从战斗事实触发，技能和武器能通过配置资产接入，测试场景和 runtime probe 能证明这条链路在 Unity 工程里真实可运行。 除注明 docs 仓库的文档外，本文所有工程路径均以 PROJECT-V 项目根目录为基准；docs">
<meta property="og:type" content="blog">
<meta property="og:title" content="PROJECT-v M3：完整战斗闭环实现拆解">
<meta property="og:url" content="https://henriser.github.io/2026/06/29/ProjectV-M3-Implementation/index.html">
<meta property="og:site_name" content="Codeverse">
<meta property="og:description" content="M3 的目标不是把战斗“做得热闹”，而是把 M2 的基础攻击、受伤、死亡链路扩展成可继续承载动作游戏手感的完整战斗骨架：玩家能闪避，攻击能按命中结果取消，命中反馈能从战斗事实触发，技能和武器能通过配置资产接入，测试场景和 runtime probe 能证明这条链路在 Unity 工程里真实可运行。 除注明 docs 仓库的文档外，本文所有工程路径均以 PROJECT-V 项目根目录为基准；docs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-29T07:30:00.000Z">
<meta property="article:modified_time" content="2026-06-29T14:57:10.307Z">
<meta property="article:author" content="HenRiser">
<meta property="article:tag" content="ProjectV">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Devlog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://henriser.github.io/2026/06/29/ProjectV-M3-Implementation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://henriser.github.io/2026/06/29/ProjectV-M3-Implementation/","path":"2026/06/29/ProjectV-M3-Implementation/","title":"PROJECT-v M3：完整战斗闭环实现拆解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PROJECT-v M3：完整战斗闭环实现拆解 | Codeverse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Codeverse</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">HenRiser'blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/2024/10/19/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%8F%90%E4%BA%A4%E5%92%8C%E4%BE%9D%E6%8D%AE"><span class="nav-text">关联提交和依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M3-%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E8%BE%B9%E7%95%8C"><span class="nav-text">M3 的目标和边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%94%9F%E6%88%90%E5%85%A5%E5%8F%A3"><span class="nav-text">工程生成入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E9%81%BF%E7%B3%BB%E7%BB%9F"><span class="nav-text">闪避系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8F%96%E6%B6%88%E5%92%8C%E8%BF%9E%E6%8B%9B"><span class="nav-text">攻击取消和连招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%B8%AD%E5%8F%8D%E9%A6%88%E9%93%BE"><span class="nav-text">命中反馈链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F"><span class="nav-text">技能系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8%E5%92%8C%E5%BC%82%E4%B8%96%E7%95%8C%E4%BF%AE%E9%A5%B0"><span class="nav-text">武器和异世界修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E5%8D%A0%E4%BD%8D"><span class="nav-text">音频占位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M3-%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="nav-text">M3 测试场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="nav-text">验证结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E9%A3%8E%E9%99%A9"><span class="nav-text">已知风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M4-%E6%96%B9%E5%90%91"><span class="nav-text">M4 方向</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HenRiser"
      src="/images/authorAvatar.jpg">
  <p class="site-author-name" itemprop="name">HenRiser</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlblJpc2Vy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HenRiser"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhybG9uZ19Ab3V0bG9vay5jb20=" title="E-Mail → mailto:hrlong_@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGVhbWNvbW11bml0eS5jb20vcHJvZmlsZXMvNzY1NjExOTg5NzY4OTM4MTYv" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198976893816&#x2F;"><i class="fab fa-steam fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://henriser.github.io/2026/06/29/ProjectV-M3-Implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/authorAvatar.jpg">
      <meta itemprop="name" content="HenRiser">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Codeverse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PROJECT-v M3：完整战斗闭环实现拆解 | Codeverse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PROJECT-v M3：完整战斗闭环实现拆解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-29 15:30:00 / Modified: 22:57:10" itemprop="dateCreated datePublished" datetime="2026-06-29T15:30:00+08:00">2026-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>M3 的目标不是把战斗“做得热闹”，而是把 M2 的基础攻击、受伤、死亡链路扩展成可继续承载动作游戏手感的完整战斗骨架：玩家能闪避，攻击能按命中结果取消，命中反馈能从战斗事实触发，技能和武器能通过配置资产接入，测试场景和 runtime probe 能证明这条链路在 Unity 工程里真实可运行。</p>
<p>除注明 docs 仓库的文档外，本文所有工程路径均以 <code>PROJECT-V</code> 项目根目录为基准；docs 路径均以 <code>PROJECT-V-game-docs</code> 根目录为基准。</p>
<span id="more"></span>
<h2 id="关联提交和依据">关联提交和依据</h2>
<p>M3 功能主体提交：</p>
<table>
<thead>
<tr>
<th>commit</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>e5317f8</code></td>
<td><code>feat(combat): complete M3 full combat milestone</code>，完整战斗里程碑实现</td>
</tr>
</tbody>
</table>
<p>分支状态：</p>
<table>
<thead>
<tr>
<th>分支</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>develop</code></td>
<td>M3 实施分支</td>
</tr>
<tr>
<td><code>origin/develop</code></td>
<td>已推送，范围 <code>5d0e869..e5317f8</code></td>
</tr>
</tbody>
</table>
<p>主要参考产物：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>交付报告</td>
<td><code>reports/M3_delivery_report.html</code></td>
</tr>
<tr>
<td>QA 报告</td>
<td><code>qa/reports/M3_test_report.md</code></td>
</tr>
<tr>
<td>EditMode 结果</td>
<td><code>qa/results/M3_EditMode_TestResults.xml</code></td>
</tr>
<tr>
<td>PlayMode 结果</td>
<td><code>qa/results/M3_PlayMode_TestResults.xml</code></td>
</tr>
<tr>
<td>30s Runtime Probe</td>
<td><code>qa/results/M3_RuntimeProbe.json</code></td>
</tr>
<tr>
<td>60s Runtime Probe</td>
<td><code>qa/results/M3_RuntimeProbe_60s.json</code></td>
</tr>
<tr>
<td>M3 Feature Spec，docs 仓库</td>
<td><code>design/feature_specs/M3_combat_full.md</code></td>
</tr>
<tr>
<td>武器修饰规则，docs 仓库</td>
<td><code>design/weapon_worldview_modifiers.md</code></td>
</tr>
<tr>
<td>Sprint 状态，docs 仓库</td>
<td><code>project/sprints/SPRINT_03.md</code></td>
</tr>
<tr>
<td>Project State，docs 仓库</td>
<td><code>project/PROJECT_STATE.md</code></td>
</tr>
</tbody>
</table>
<h2 id="M3-的目标和边界">M3 的目标和边界</h2>
<p>M3 承接 M2 的最小战斗闭环，但不重写 M2 的攻击、生命、敌人和事件基础。它的范围是把“能打、能受伤、能死”扩展成“能通过战斗状态做动作决策”。</p>
<p>M3 纳入实现的内容：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>闪避系统：无敌帧、位移、冷却、SFX 和事件。</p>
</li>
<li class="lvl-2">
<p>攻击取消：轻攻击命中后可转重攻击或闪避，重攻击后段可转闪避。</p>
</li>
<li class="lvl-2">
<p>连招倍率：轻攻击链、重击终结倍率和输入缓冲。</p>
</li>
<li class="lvl-2">
<p>命中反馈：hitstop、相机震动、闪白、粒子、伤害数字和 SFX hook。</p>
</li>
<li class="lvl-2">
<p>技能系统：U/I 两个激活槽、O 预留槽、8 个内功/轻功/暗器技能。</p>
</li>
<li class="lvl-2">
<p>武器修饰：8 种冷兵器 × 3 个异世界形态，共 24 个 form。</p>
</li>
<li class="lvl-2">
<p>15 个 placeholder WAV，用于把音频调用链先接通。</p>
</li>
<li class="lvl-2">
<p><code>M3_FullCombat.unity</code> 白盒战斗测试场景。</p>
</li>
<li class="lvl-2">
<p>M3 setup、EditMode、PlayMode、Windows Development Build 和 runtime probe 验证。</p>
</li>
</ul>
<p>M3 明确不把下面内容当成完成标准：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>正式技能 HUD 和完整 UI 表现。</p>
</li>
<li class="lvl-2">
<p>最终混音、正式技能特效和正式粒子资源。</p>
</li>
<li class="lvl-2">
<p>正式 projectile 物理表现；当前暗器类技能仍是白盒化命中实现。</p>
</li>
<li class="lvl-2">
<p>Boss、镜像 Boss、手工关卡流程和 Roguelite Build。</p>
</li>
<li class="lvl-2">
<p>30 分钟 1080p soak；M3 的 30s/60s probe 只是阶段工程验证，不等同于 release-grade QA gate。</p>
</li>
</ul>
<p>这个边界是必要的。M3 如果同时做 Boss、正式 UI、正式音频和关卡，会把战斗状态链、表现层和内容设计混在一起，问题定位会失控。当前阶段真正需要固定的是战斗因果链。</p>
<h2 id="工程生成入口">工程生成入口</h2>
<p>M3 的落地入口是 <code>unity-project/Assets/_Project/Editor/M3ProjectBuilder.cs</code>。</p>
<p><code>SetupM3()</code> 的第一步是调用 M2 setup，确保 M3 是在 M2 战斗闭环上增量构建，而不是另起一套战斗框架。之后它负责生成或更新：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>关键路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>闪避配置</td>
<td><code>unity-project/Assets/_Project/Player/SO/Dodge_M3.asset</code></td>
</tr>
<tr>
<td>技能资产</td>
<td><code>unity-project/Assets/_Project/Player/SO/Skills/</code></td>
</tr>
<tr>
<td>武器资产</td>
<td><code>unity-project/Assets/_Project/Player/SO/Weapons/</code></td>
</tr>
<tr>
<td>M3 音频占位</td>
<td><code>unity-project/Assets/_Project/Audio/SFX/M3/</code></td>
</tr>
<tr>
<td>M3 测试场景</td>
<td><code>unity-project/Assets/Scenes/TestScenes/M3_FullCombat.unity</code></td>
</tr>
<tr>
<td>Runtime Probe</td>
<td><code>unity-project/Assets/_Project/Player/Scripts/M3RuntimeProbe.cs</code></td>
</tr>
</tbody>
</table>
<p><code>VerifyM3Setup()</code> 则做硬性检查：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>闪避配置必须是 <code>0.3s</code> 无敌、<code>3m</code> 位移、<code>0.6s</code> 冷却。</p>
</li>
<li class="lvl-2">
<p>技能资产必须正好 8 个。</p>
</li>
<li class="lvl-2">
<p>武器配置必须正好 8 个。</p>
</li>
<li class="lvl-2">
<p>武器世界观修饰必须正好 24 个。</p>
</li>
<li class="lvl-2">
<p>M3 placeholder SFX 至少 15 个。</p>
</li>
<li class="lvl-2">
<p>Player Prefab、输入绑定、M3 场景和 scene harness 必须存在。</p>
</li>
</ul>
<p>这里的工程决策很清楚：M3 不依赖一次手工搭好的 Unity 场景。配置、Prefab 接线、输入、场景和验收入口都能被同一个 Editor tooling 重建和校验。</p>
<h2 id="闪避系统">闪避系统</h2>
<p>闪避由两个核心对象组成：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/DodgeConfigSO.cs</code></td>
<td>保存闪避参数和音效数组</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/PlayerDodge.cs</code></td>
<td>消费输入、位移、无敌、冷却和事件发布</td>
</tr>
</tbody>
</table>
<p>M3 默认参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:right">值</th>
</tr>
</thead>
<tbody>
<tr>
<td>无敌时间</td>
<td style="text-align:right"><code>0.3s</code></td>
</tr>
<tr>
<td>位移距离</td>
<td style="text-align:right"><code>3m</code></td>
</tr>
<tr>
<td>位移时长</td>
<td style="text-align:right"><code>0.3s</code></td>
</tr>
<tr>
<td>冷却</td>
<td style="text-align:right"><code>0.6s</code></td>
</tr>
<tr>
<td>SFX</td>
<td style="text-align:right"><code>dodge_whoosh_01/02/03</code></td>
</tr>
</tbody>
</table>
<p><code>PlayerDodge.TryStartDodge()</code> 的实现重点不是“播放一个动作”，而是同时处理战斗语义：</p>
<ol>
<li class="lvl-3">
<p>死亡或冷却中不能闪避。</p>
</li>
<li class="lvl-3">
<p>输入方向为空时，使用角色朝向的反方向作为 fallback。</p>
</li>
<li class="lvl-3">
<p>根据 <code>distance / durationSeconds</code> 计算闪避速度。</p>
</li>
<li class="lvl-3">
<p>调用 <code>HealthComponent.GrantInvulnerability()</code> 写入无敌时间。</p>
</li>
<li class="lvl-3">
<p>播放随机闪避 SFX。</p>
</li>
<li class="lvl-3">
<p>发布 <code>OnPlayerDodge</code> 事件。</p>
</li>
</ol>
<p>这让闪避在 M3 里不是单纯位移，而是战斗状态的一部分：它能避伤害、能被测试探针观察，也能被后续表现层订阅。</p>
<h2 id="攻击取消和连招">攻击取消和连招</h2>
<p>M3 没有引入新的攻击框架，而是在 M2 的 <code>PlayerAttack</code> 上扩展状态规则。这个选择是正确的：M2 已经把输入、<code>AttackConfigSO</code>、命中框、<code>HealthComponent</code> 和事件链跑通，M3 应该复用这条链，而不是为了“完整战斗”重写一套更复杂的动作系统。</p>
<p>关键代码位于：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>unity-project/Assets/_Project/Player/Scripts/PlayerAttack.cs</code></p>
</li>
<li class="lvl-2">
<p><code>unity-project/Assets/_Project/Player/Scripts/PlayerCombo.cs</code></p>
</li>
</ul>
<p>取消规则：</p>
<table>
<thead>
<tr>
<th>当前动作</th>
<th>条件</th>
<th>可取消到</th>
</tr>
</thead>
<tbody>
<tr>
<td>轻攻击</td>
<td>已命中目标</td>
<td>重攻击</td>
</tr>
<tr>
<td>轻攻击</td>
<td>已命中目标</td>
<td>闪避</td>
</tr>
<tr>
<td>轻攻击</td>
<td>whiff，未命中</td>
<td>不允许取消</td>
</tr>
<tr>
<td>重攻击</td>
<td>进入最后 30% recovery</td>
<td>闪避</td>
</tr>
</tbody>
</table>
<p><code>PlayerAttack</code> 中的关键状态是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">currentAttack</span><br><span class="line">attackTimer</span><br><span class="line">bufferedAttackType</span><br><span class="line">bufferedAttackTimer</span><br><span class="line">hasLandedHit</span><br><span class="line">currentDamageMultiplier</span><br><span class="line">nextAttackDamageMultiplier</span><br></pre></td></tr></table></figure>
<p>轻转重的判断依赖 <code>hasLandedHit</code>，这能把“命中奖励”与“空挥惩罚”区分开。空挥时输入不会立刻取消当前动作，只会进入输入缓冲；当前攻击结束后再消费。</p>
<p>连招由 <code>PlayerCombo</code> 管：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:right">值</th>
</tr>
</thead>
<tbody>
<tr>
<td>轻攻击最大段数</td>
<td style="text-align:right"><code>3</code></td>
</tr>
<tr>
<td>输入缓冲</td>
<td style="text-align:right"><code>0.2s</code></td>
</tr>
<tr>
<td>连招重置窗口</td>
<td style="text-align:right"><code>0.8s</code></td>
</tr>
<tr>
<td>每段轻攻击加成</td>
<td style="text-align:right"><code>+10%</code></td>
</tr>
<tr>
<td>三段后重击终结倍率</td>
<td style="text-align:right"><code>1.35x</code></td>
</tr>
</tbody>
</table>
<p>最终伤害倍率在 <code>PlayerAttack.StartAttack()</code> 中合成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comboMultiplier * nextAttackDamageMultiplier * WeaponDamageMultiplier</span><br></pre></td></tr></table></figure>
<p>这个设计把三类来源分开了：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>连招倍率来自 <code>PlayerCombo</code>。</p>
</li>
<li class="lvl-2">
<p>技能下一击倍率来自 <code>PlayerSkillController</code> 写入的 <code>nextAttackDamageMultiplier</code>。</p>
</li>
<li class="lvl-2">
<p>武器倍率来自 <code>PlayerWeaponController</code>。</p>
</li>
</ul>
<p>这比把所有倍率塞进攻击配置更干净，因为攻击本身只定义基础招式，运行时构成由连招、技能和武器共同决定。</p>
<h2 id="命中反馈链">命中反馈链</h2>
<p>M3 的反馈链不是装饰层强行播放效果，而是从命中事实触发。</p>
<p>实际链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PlayerAttack.ApplyHitbox()</span><br><span class="line">  -&gt; Hitbox2D.Overlap()</span><br><span class="line">  -&gt; HealthComponent.TakeDamage()</span><br><span class="line">  -&gt; HitFeedback.PlayHitFeedback()</span><br><span class="line">  -&gt; ApplyKnockback()</span><br><span class="line">  -&gt; PlayHitstop()</span><br><span class="line">  -&gt; CameraShake.Main.Shake()</span><br><span class="line">  -&gt; OnAttackHit</span><br></pre></td></tr></table></figure>
<p>涉及文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unity-project/Assets/_Project/Combat/Scripts/HitFeedback.cs</code></td>
<td>闪白、粒子、伤害数字</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/CameraShake.cs</code></td>
<td>相机震动和 rumble SFX</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/PlayerAttack.cs</code></td>
<td>命中后触发 feedback、hitstop、shake 和事件</td>
</tr>
</tbody>
</table>
<p>轻攻击和重攻击的反馈参数也被写回攻击配置：</p>
<table>
<thead>
<tr>
<th>攻击</th>
<th style="text-align:right">hitstop</th>
<th style="text-align:right">相机震动</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light</td>
<td style="text-align:right"><code>6</code> frames</td>
<td style="text-align:right"><code>0.05</code></td>
</tr>
<tr>
<td>Heavy</td>
<td style="text-align:right"><code>12</code> frames</td>
<td style="text-align:right"><code>0.10</code></td>
</tr>
</tbody>
</table>
<p><code>HitFeedback</code> 当前会生成临时 <code>HitParticle</code> 和 <code>DamageNumber</code> 对象，并记录最后一次伤害数字和暴击状态，方便测试验证。它不是最终表现资产，但已经把表现触发点放在正确位置：有效伤害发生之后，而不是输入按下之后。</p>
<h2 id="技能系统">技能系统</h2>
<p>技能系统由三层组成：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/SkillSlot.cs</code></td>
<td>定义 <code>U/I/O</code> 槽位</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/SkillSO.cs</code></td>
<td>配置技能类别、冷却、效果参数和 SFX</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/PlayerSkillController.cs</code></td>
<td>消费输入、执行效果、管理冷却、发布事件</td>
</tr>
</tbody>
</table>
<p>M3 实装 U/I 两个槽，O 作为预留槽保留在输入和结构中。8 个主动技能如下：</p>
<table>
<thead>
<tr>
<th>技能</th>
<th>槽位</th>
<th>类别</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>juqi</code></td>
<td>U</td>
<td>Internal</td>
<td>下一击 <code>2.5x</code> 伤害，窗口 <code>5s</code></td>
</tr>
<tr>
<td><code>huti</code></td>
<td>U</td>
<td>Internal</td>
<td><code>60</code> 点护盾，持续 <code>2s</code></td>
</tr>
<tr>
<td><code>zhiyu</code></td>
<td>U</td>
<td>Internal</td>
<td>回复 <code>35</code> HP</td>
</tr>
<tr>
<td><code>jinzhongzhao</code></td>
<td>U</td>
<td>Internal</td>
<td>无敌 <code>1.5s</code></td>
</tr>
<tr>
<td><code>shuangbu</code></td>
<td>I</td>
<td>Lightness</td>
<td>位移 <code>5m</code>，无敌 <code>0.4s</code>，冷却 <code>3s</code></td>
</tr>
<tr>
<td><code>feizhen</code></td>
<td>I</td>
<td>HiddenWeapon</td>
<td>3 枚飞针，每枚 <code>8</code> 伤害</td>
</tr>
<tr>
<td><code>guiyingbu</code></td>
<td>I</td>
<td>Lightness</td>
<td>隐匿 <code>1.5s</code></td>
</tr>
<tr>
<td><code>feidao</code></td>
<td>I</td>
<td>HiddenWeapon</td>
<td>8 向飞刀，每枚 <code>6</code> 伤害</td>
</tr>
</tbody>
</table>
<p>技能效果不是硬写在输入层，而是通过 <code>SkillEffectType</code> 分发：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>NextAttackDamageMultiplier</code></p>
</li>
<li class="lvl-2">
<p><code>DamageShield</code></p>
</li>
<li class="lvl-2">
<p><code>Heal</code></p>
</li>
<li class="lvl-2">
<p><code>Invulnerability</code></p>
</li>
<li class="lvl-2">
<p><code>Dash</code></p>
</li>
<li class="lvl-2">
<p><code>ProjectileBurst</code></p>
</li>
<li class="lvl-2">
<p><code>Concealment</code></p>
</li>
</ul>
<p>这保证了输入槽位、技能资产和技能效果之间保持松耦合。后续 M4/M5 可以替换技能装配逻辑或 UI，而不必把 U/I/O 键写死进每个效果分支。</p>
<p>当前暗器类技能仍是白盒实现：在范围内找最近敌人，把 projectile 数量和单枚伤害合并成一次伤害应用。这对 M3 验收足够，但不是正式 projectile 系统。</p>
<h2 id="武器和异世界修饰">武器和异世界修饰</h2>
<p>武器系统的核心不在“做 24 把武器”，而在“同一把冷兵器能被世界观层修饰”。</p>
<p>涉及文件：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/WeaponConfigSO.cs</code></td>
<td>定义武器类型和世界观修饰数组</td>
</tr>
<tr>
<td><code>unity-project/Assets/_Project/Player/Scripts/PlayerWeaponController.cs</code></td>
<td>应用当前武器和当前世界观修饰</td>
</tr>
</tbody>
</table>
<p>M3 覆盖 8 种武器：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Sword</p>
</li>
<li class="lvl-2">
<p>Dao</p>
</li>
<li class="lvl-2">
<p>Spear</p>
</li>
<li class="lvl-2">
<p>Dagger</p>
</li>
<li class="lvl-2">
<p>Staff</p>
</li>
<li class="lvl-2">
<p>Hammer</p>
</li>
<li class="lvl-2">
<p>Flexible</p>
</li>
<li class="lvl-2">
<p>DualShortBlades</p>
</li>
</ul>
<p>每种武器有 3 个世界观 form：</p>
<table>
<thead>
<tr>
<th>世界观</th>
<th>视觉 tint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wasteland</td>
<td><code>#CC6633</code></td>
</tr>
<tr>
<td>Cyberpunk</td>
<td><code>#22D3EE</code></td>
</tr>
<tr>
<td>Biohazard</td>
<td><code>#84CC16</code></td>
</tr>
</tbody>
</table>
<p>所有 form 当前的 <code>damageMultiplier</code> 统一为 <code>1.2</code>，不同武器通过 <code>rangeMultiplier</code> 拉开基础差异，例如 Spear 和 Staff 是 <code>1.1</code>，Flexible 是 <code>1.15</code>，Dagger 和 DualShortBlades 是 <code>0.95</code>。</p>
<p><code>PlayerWeaponController.SetWorldview()</code> 的作用是切换当前修饰，并更新：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>伤害倍率。</p>
</li>
<li class="lvl-2">
<p>攻击范围倍率。</p>
</li>
<li class="lvl-2">
<p>视觉 tint。</p>
</li>
<li class="lvl-2">
<p><code>OnWeaponModifierChanged</code> 事件。</p>
</li>
</ul>
<p>M3 场景中使用默认武器接线来验证倍率，Player Prefab 本身不应该被某个测试场景的具体武器选择锁死。这个决策能避免后续关卡、掉落和 Build 系统接入时反复改基础 Prefab。</p>
<h2 id="音频占位">音频占位</h2>
<p>M3 生成了 15 个 placeholder WAV，覆盖：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>3 个闪避 whoosh。</p>
</li>
<li class="lvl-2">
<p>轻击、重击和暴击命中。</p>
</li>
<li class="lvl-2">
<p>8 个技能激活音效。</p>
</li>
<li class="lvl-2">
<p>1 个 camera rumble。</p>
</li>
</ul>
<p>这些文件位于 <code>unity-project/Assets/_Project/Audio/SFX/M3/</code>。它们的价值不是音质，而是把音频 hook 放进正确位置：闪避、挥击、命中、技能和震屏都已经能触发音频调用。正式混音和替换资产应留到音频生产阶段。</p>
<h2 id="M3-测试场景">M3 测试场景</h2>
<p>M3 测试场景是 <code>unity-project/Assets/Scenes/TestScenes/M3_FullCombat.unity</code>。</p>
<p>这个场景的角色不是“关卡体验”，而是白盒 harness：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>放置玩家和 3 个敌人。</p>
</li>
<li class="lvl-2">
<p>挂接 M3 dodge、skills、weapon、feedback 和 runtime probe。</p>
</li>
<li class="lvl-2">
<p>让 automated probe 能在固定时间窗口内触发闪避、U 技能、I 技能和武器世界观切换。</p>
</li>
<li class="lvl-2">
<p>让 EditMode / PlayMode 可以检查 M3 系统是否真实挂进 Unity 场景。</p>
</li>
</ul>
<p>这仍然是测试场景，不是正式关卡。M4 才应该把 M3 战斗链放进手工关卡、Boss 和镜像 Boss 的设计环境里验证。</p>
<h2 id="验证结果">验证结果</h2>
<p>M3 当前验证结果如下：</p>
<table>
<thead>
<tr>
<th>验证项</th>
<th>证据</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>M3 setup generation</td>
<td><code>ProjectV.EditorTools.M3ProjectBuilder.SetupM3</code></td>
<td>Passed</td>
</tr>
<tr>
<td>M3 setup verification</td>
<td><code>ProjectV.EditorTools.M3ProjectBuilder.VerifyM3Setup</code></td>
<td>Passed</td>
</tr>
<tr>
<td>EditMode</td>
<td><code>qa/results/M3_EditMode_TestResults.xml</code></td>
<td>20 / 20 passed</td>
</tr>
<tr>
<td>PlayMode</td>
<td><code>qa/results/M3_PlayMode_TestResults.xml</code></td>
<td>10 / 10 passed</td>
</tr>
<tr>
<td>Windows Development Build</td>
<td><code>unity-project/Builds/Windows/PROJECT-V.exe</code></td>
<td>Success，构建产物被 gitignore 排除</td>
</tr>
<tr>
<td>Runtime Probe 30s</td>
<td><code>qa/results/M3_RuntimeProbe.json</code></td>
<td>Avg <code>60.008</code> FPS，<code>m3SystemsReady: true</code></td>
</tr>
<tr>
<td>Runtime Probe 60s</td>
<td><code>qa/results/M3_RuntimeProbe_60s.json</code></td>
<td>Avg <code>59.999</code> FPS，<code>frameCount: 3600</code>，<code>m3SystemsReady: true</code></td>
</tr>
</tbody>
</table>
<p>60s probe 的关键结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;warmupSeconds&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;totalElapsedSeconds&quot;</span><span class="punctuation">:</span> <span class="number">63</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;measuredSeconds&quot;</span><span class="punctuation">:</span> <span class="number">60.001</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;frameCount&quot;</span><span class="punctuation">:</span> <span class="number">3600</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;averageFps&quot;</span><span class="punctuation">:</span> <span class="number">59.999</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;minFps&quot;</span><span class="punctuation">:</span> <span class="number">48.154</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;maxFps&quot;</span><span class="punctuation">:</span> <span class="number">146.23</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;targetFrameRate&quot;</span><span class="punctuation">:</span> <span class="number">60</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;m3SystemsReady&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dodgeStarted&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skillUActivated&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;skillIActivated&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;weaponDamageMultiplier&quot;</span><span class="punctuation">:</span> <span class="number">1.2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;enemyCount&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;playerHp&quot;</span><span class="punctuation">:</span> <span class="number">64</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;playerIsDead&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个结果说明 runtime probe 不只是空跑场景。它实际确认了：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>M3 系统挂接完成。</p>
</li>
<li class="lvl-2">
<p>闪避成功开始。</p>
</li>
<li class="lvl-2">
<p>U 槽技能成功激活。</p>
</li>
<li class="lvl-2">
<p>I 槽技能成功激活。</p>
</li>
<li class="lvl-2">
<p>武器世界观切换后伤害倍率读到 <code>1.2</code>。</p>
</li>
<li class="lvl-2">
<p>3 个敌人存在。</p>
</li>
<li class="lvl-2">
<p>玩家在 60s probe 后仍存活。</p>
</li>
</ul>
<p>EditMode 覆盖了配置、输入、Prefab、场景、技能资产、武器资产和 24 个世界观 form。PlayMode 覆盖了闪避无敌和冷却、命中反馈链、聚气下一击伤害、轻攻击命中取消、空挥不能取消、projectile / concealment 技能效果和武器修饰倍率。</p>
<h2 id="已知风险">已知风险</h2>
<p>M3 已通过阶段验收，但还有明确风险：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>60s runtime probe 的平均 FPS 是 <code>59.999</code>，但 <code>minFps</code> 出现 <code>48.154</code> 单帧 outlier。当前证据只说明它是单点异常，不能解释根因。M4 需要增加 percentile frame timing、GC allocation 和 spike 采样。</p>
</li>
<li class="lvl-2">
<p>15 个 WAV 都是 placeholder，不代表最终音频质量。</p>
</li>
<li class="lvl-2">
<p>暗器技能目前是白盒化命中，不是正式 projectile 物理与视觉系统。</p>
</li>
<li class="lvl-2">
<p>正式技能 HUD 仍未实现，O 槽只是结构预留。</p>
</li>
<li class="lvl-2">
<p>M3 场景是测试 harness，不代表正式关卡节奏。</p>
</li>
<li class="lvl-2">
<p>30 分钟 1080p soak 未执行，仍然是后续 release-grade QA gate。</p>
</li>
</ul>
<h2 id="M4-方向">M4 方向</h2>
<p>docs 仓库的 <code>project/PROJECT_STATE.md</code> 已把项目状态推进到 M3 完成、准备 M4。M4 不应该继续堆更多孤立战斗功能，而应该把 M3 的战斗链放进内容压力里验证。</p>
<p>M4 的合理方向：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>制作手工关卡原型，让移动、敌人和战斗不再只在白盒平台上验证。</p>
</li>
<li class="lvl-2">
<p>引入 Boss 和镜像 Boss，用更长的攻击节奏测试闪避、取消、技能和反馈链。</p>
</li>
<li class="lvl-2">
<p>为 Boss 行为准备 PlayMode / QA matrix，而不是只靠人工观察。</p>
</li>
<li class="lvl-2">
<p>把 M3 的 runtime probe 扩展成更细的性能采样，至少记录 percentile 和 GC spike。</p>
</li>
<li class="lvl-2">
<p>让技能、武器和敌人配置进入关卡语境，验证这些系统是否真的支持可玩构成。</p>
</li>
</ul>
<p>M3 的阶段价值在这里：PROJECT-V 现在已经有一条从输入到攻击、伤害、反馈、技能、武器倍率和自动验证的完整战斗实现链。后续如果战斗不好玩，问题会更多来自调参、内容和表现，而不是“工程链路还没接起来”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ProjectV/" rel="tag"><i class="fa fa-tag"></i> ProjectV</a>
              <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
              <a href="/tags/Devlog/" rel="tag"><i class="fa fa-tag"></i> Devlog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/29/ProjectV-M2-Implementation/" rel="prev" title="PROJECT-v M2：基础战斗闭环实现拆解">
                  <i class="fa fa-angle-left"></i> PROJECT-v M2：基础战斗闭环实现拆解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HenRiser</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hlblJpc2Vy" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
